COMPOSE_PROJECT_NAME=cc
COMPOSE_IMAGE_TAG=0.0.1

POSTGRES_DB=currency-converter
POSTGRES_USER=currency-converter
POSTGRES_PASSWORD=123456

REDIS_PASSWORD=123456

NGINX_EXPOSE_PORT=8001
POSTGRES_EXPOSE_PORT=54321
REDIS_EXPOSE_PORT=63791
